[Roxbot]
OwnerID=451192272349036545
Command_Prefix=r;

[Tokens]
; Discord: REQUIRED
; Imgur: Used in the reddit cog. This is your Client ID
; Tastsumaki: Only used by custom GSSP cog. Normal users can ignore.
Discord=TokenHere
Imgur=TokenHere
Tatsumaki=TokenHere