[Roxbot]
; OwnerID should be your ID so that you have access to all Roxbot commands.
; Command_Prefix will be the prefix you use to trigger commands.
OwnerID=451192272349036545
Command_Prefix=r;

[Tokens]
; Discord: This is the Token given when you register your bot account. (REQUIRED)
; Imgur: Used in the reddit cog. This is your Client ID, given when you register a client with Imgur.
Discord=TokenHere
Imgur=TokenHere

[Backups]
; Backups are done via dumping sql files from the sqlite db that Roxbot uses. This can then be used to regenerate a db if you use the original file. It is recommended you backup the backup folder regularly.

; enabled: Whether or not backups should be enabled. This is heavily recommened to be kept on.
; rate: The amount of time in minutes that the bot will check for changes in the settings file to backup. Default: 5 minutes
enabled=True
rate=30